{"user":"admin","action":"RECIPE_EDIT","projectKey":"ARAUCANIA","objectType":"RECIPE","objectId":"compute_araucania_prepared","details":{"objectDisplayName":"compute_araucania_prepared","recipeType":"shaker","userDisplayName":"Maxime Humeau"},"time":1649450071523}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ARAUCANIA","objectType":"DATASET","objectId":"araucania_prepared","details":{"objectDisplayName":"araucania_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Humeau"},"time":1649450071164}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ARAUCANIA","objectType":"RECIPE","objectId":"compute_araucania_prepared","details":{"objectDisplayName":"compute_araucania_prepared","recipeType":"shaker","userDisplayName":"Maxime Humeau"},"time":1649446892052}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ARAUCANIA","objectType":"DATASET","objectId":"araucania_prepared","details":{"objectDisplayName":"araucania_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Humeau"},"time":1649446892045}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ARAUCANIA","objectType":"DATASET","objectId":"araucania","details":{"objectDisplayName":"araucania","datasetType":"UploadedFiles","userDisplayName":"Maxime Humeau"},"time":1649446811317}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"ARAUCANIA","objectType":"DASHBOARD","objectId":"bWs7zTD","details":{"objectDisplayName":"Araucania\u0027s default dashboard","userDisplayName":"Maxime Humeau"},"time":1649446705468}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"ARAUCANIA","objectType":"PROJECT","objectId":"ARAUCANIA","details":{"objectDisplayName":"Araucania","userDisplayName":"Maxime Humeau"},"time":1649446705447}